<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Brawler' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yellowtail' rel='stylesheet' type='text/css'>    
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>GWB SCAN APP</title>
</head>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand" href="#">GWB</a>
        <p class="text-center" style="color:#BBB;font-weight:bold;font-size:25px;margin-top:6px;margin-bottom:2px;">Login</p>
    </nav>
<div class="container">

<style>

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}
</style>

<div class="container">
<h1 class="form-signin-heading">Please sign in</h1>
    <div class="form-group">
        <input type="text" id="username" class="form-control" placeholder="Email address" required autofocus>
    </div>
    <div class="form-group">
        <input type="password" id="password" class="form-control" placeholder="Password" required>
    </div>
    <div class="checkbox">
        <label>
          <input type="checkbox" id="remember" value="remember-me"> Remember me
        </label>
    </div>
    <div id="infoMessage" ></div>
        <button class="btn btn-lg btn-primary btn-block" id="login">Sign in</button>
</div></div>
<br>
<div>
<p class="alert alert-success">Update! "Remember Me" Works??!</p>
</div>
<div class="footer">
    <div class="container">
        <div id="info"></div>
        <p class="text-center text-muted">G.W. Berkheimer Co Inc. - &copy; <script>document.write(new Date().getFullYear())</script></p>
    </div>
</div>

       <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>


<script>
var stored_info=false;
/*
----------------------------------------------------------------
-- Start of local storage for username and password --
--------------------------------------------------------------*/
$(document).ready(function() {
    // are we running in native app or in a browser?
    window.isphone = false;
    if(document.URL.indexOf("http://") === -1 
        && document.URL.indexOf("https://") === -1) {
        window.isphone = true;
    }

    if( window.isphone ) {
        //$('#log').append('<p>phone</p>');
        document.addEventListener("deviceready", onDeviceReady, false);
    } 
});

function onDeviceReady() {
        db = window.openDatabase("Database", "1.0", "The Database", 200000);
        db.transaction(setupTables, errorCB);
}

function setupTables(tx){
  tx.executeSql('create table if not exists namePass (u,p)');
    tx.executeSql('select * from namePass',[],function(tx,results){
            if(!results.rows.length==0){
                stored_info=true;
                u=results.rows.item(0).u;
                p=results.rows.item(0).p;
                $('#username').val(u);
                $('#password').val(p);
            }
        },errorCB)
    //    },errorCB, null);
}
function store_info(u,p){
    db.transaction(function(tx){
        tx.executeSql('insert into namePass(u,p) values(?,?)',[u,p]);
    },errorCB);
}

function errorCB(err) {
    $('#log').append("<p class='alert alert-danger'>Error processing SQL: "+err.message+"</p>");
}



$('#login').click(function(){
username = $('#username').val();
password = $('#password').val();
remember = $("input:checked").val()?true:false;
login(username,password,remember);
});
function login(username,password,remember){
        $.ajax({
           url: "http://apps.gwberkheimer.com/scan_app.php/auth/app_login",
            //data: "qs=" + result.text,
            data: "username=" + username + "&password=" + password + "&remember=" + remember,
            statusCode: {
                404: function() {
                alert( "page not found" );
                }} 
            })
            .done(function( returnData ) {
                //alert(returnData);
                if(returnData == "true")
                {
                    if(!stored_info && remember){
                        store_info(username,password);
                    }
                    if(isConsignmentCustomer==true){
                        window.location.href="consignment.html";
                    }else{ 
                	   window.location.href = "home.html";
                    }
                }
                else 
                {
                    $('#infoMessage').html('<div class="container bg-danger"><h5 class="text-danger">Login failed, try again</h5></div>');
                }    
            });      
}
function isConsignmentCustomer(){
    return getUserRole() === 6;
}
function getUserRole(){
  $.ajax({
    url: "http://apps.gwberkheimer.com/scan_app.php/scan_app/get_user",
    statusCode: {
        404: function() {
        alert( "page not found" );
        }}
    })
    .done(function( result ) {
        if(result)
        {
            result = JSON.parse(result);                  
            role = parseInt(result.role);
        }
        else
        {
            alert("An Error has occurred");
        }
    });

    return role;
}
</script>

    </body>
</html>